-------N0 = 25-------
val: [-13.316610622985039, 21.078674103015985, 74.32572975093817, -22.726700394886976, -41.24639493394196, 91.68327876018608] || erreur: 95.48170479570021 || Generations: 3562 || Execution: 38.10s
val: [-11.223956199873882, -21.291323052924, 11.193130589237569, 22.710107453370327, -41.172116779305654, -56.162299991732056] || erreur: 93.62646612780102 || Generations: 4843 || Execution: 52.74s
val: [12, 21, 84, -22, 41, -95] || erreur: 75.4299 || Generations: 250 || Execution: 2.71s
val: [13.4681, 21.1219, -35.7679, 22.7054, 40.9581, 22.1099] || erreur: 97.9066 || Generations: 3124 || Execution: 33.54s
val: [-13.5649, 21.1796, -51.687, 22.5688, -41.273, 63.5333] || erreur: 119.5435 || Generations: 1802 || Execution: 19.26s
val: [-12.8042, 21.1103, -95.532, 22.7113, 40.9623, -84.5976] || erreur: 90.8444 || Generations: 16477 || Execution: 175.95s
val: [13.5934, 21.0632, 90.106, -21.3746, -40.945, -78.7608] || erreur: 99.8666 || Generations: 3013 || Execution: 32.51s
-------N0 = 10-------
val: [12.2039, -20.8549, 82.0405, -22.8035, -41.1242, 72.4754] || erreur: 94.3517 || Generations: 5844 || Execution: 27.04s
val: [-13.2681, -21.0361, 98.3328, 22.3549, 40.9642, 22.2865] || erreur: 91.9154 || Generations: 53012 || Execution: 224.9s
val: [-12.8871, -21.1375, -77.2584, 22.5931, -40.9391, -6.5349] || erreur: 99.5837 || Generations: 2311 || Execution: 10.53s
-------SELECT(6,1)-------
val: [13.7968, -21.0137, -61.9425, 21.1269, -41.1369, -50.0551] || erreur: 65.3813 || Generations: 3974 || Execution: 16.86s
val: [11.5516, -21.2468, -73.6559, -23.0274, 41.0567, -31.4401] || erreur: 70.4258 || Generations: 3704 || Execution: 15.7s
val: [12.0781, -20.9184, 57.0235, -22.6147, 41.1687, 37.2306] || erreur: 98.4115 || Generations: 28953 || Execution: 121.48s
val: [11.6731, 21.3684, 63.7332, 22.8876, 41.1222, -34.7736] || erreur: 99.1491 || Generations: 12535 || Execution: 53.17s
val: [12.6015, -20.9413, 38.3453, 22.7255, 41.1332, 65.7355] || erreur: 67.6767 || Generations: 61100 || Execution: 255.87s
val: [12.2702, 20.9796, -85.4607, -22.7598, 41.2068, -31.8809] || erreur: 95.4246 || Generations: 15685 || Execution: 67.58s
val: [-13.0696, 21.0684, -76.442, -22.4253, 40.9474, -56.3456] || erreur: 95.5724 || Generations: 13917 || Execution: 59.72s
val: [-13.1696, 21.1995, -26.5882, -22.7587, -41.2212, -21.374] || erreur: 96.6123 || Generations: 23839 || Execution: 102.21s
val: [12.6269, 20.8784, 71.7907, -22.9018, 41.0228, -75.3244] || erreur: 99.9789 || Generations: 14642 || Execution: 63.51s
val: [12.3992, -20.9888, -5.4241, -22.8634, 40.9637, -12.3385] || erreur: 99.6456 || Generations: 31303 || Execution: 133.95s
val: [-11.8307, 20.7186, 31.3823, -16.675, 10.4634, -10.8215] || erreur: 356.2877 || Generations: 2202 || Execution: 99.75s
--------Stop sur convergence suffisante-----------
val: [-12.4775, 20.9401, 93.5977, 21.9361, -41.3673, 7.261] || erreur: 186.304 || Generations: 9802 || Execution: 41.5s
val: [-12.9746, 21.1903, 61.4052, 22.281, -40.9369, -19.1339] || erreur: 106.9154 || Generations: 5602 || Execution: 23.94s
val: [-12.2922, -20.8698, 78.9538, 22.7929, 40.9738, -65.7461] || erreur: 122.2697 || Generations: 7602 || Execution: 32.19s
val: [-12.5359, 21.1366, -83.0444, 22.8164, 40.9793, 78.7423] || erreur: 81.6451 || Generations: 4580 || Execution: 19.56s
val: [13.3866, -21.2206, -86.4481, 22.4942, 41.2917, 2.4127] || erreur: 136.294 || Generations: 15402 || Execution: 65.48s
val: [-12.2902, -21.3584, -7.425, 20.7306, 40.9057, -27.8879] || erreur: 158.1009 || Generations: 6802 || Execution: 28.94s
val: [11.7893, -21.4172, 90.2742, -22.8478, -41.1207, -21.7605] || erreur: 109.8953 || Generations: 8402 || Execution: 36.11s
val: [-13.3251, -21.1128, -77.3661, 22.4018, 41.3091, -79.3484] || erreur: 135.2097 || Generations: 7002 || Execution: 29.98s
val: [-10.4936, 88.5408, -4.6428, -22.3528, -41.2296, 91.6468] || erreur: 226.0974 || Generations: 3402 || Execution: 14.8s
val: [13.2627, -21.0437, -49.3224, -17.828, -41.5385, 5.0563] || erreur: 261.0958 || Generations: 8802 || Execution: 37.38s
val: [-13.1705, 21.1688, 42.5844, -22.3864, -40.9452, -72.522] || erreur: 99.6383 || Generations: 12136 || Execution: 51.98s
val: [6.9307, 13.0595, 67.7949, 15.5387, -40.8215, -13.3202] || erreur: 316.6048 || Generations: 1411 || Execution: 6.12s
val: [-12.8864, 21.1499, -51.5786, -24.6768, 41.0588, 6.3965] || erreur: 81.4031 || Generations: 3402 || Execution: 14.76s
val: [-13.2142, -21.0837, 98.4666, 22.8795, 41.0895, 72.1369] || erreur: 9.931 || Generations: 604333 || Execution: 2847.21s
val: [-12.3706, 21.0859, 5.2219, -19.7526, -40.9227, -40.9691] || erreur: 149.3319 || Generations: 1484 || Execution: 6.3s
val: [-12.3332, 21.294, 86.1926, 21.3231, 41.2554, -73.0306] || erreur: 140.6973 || Generations: 14206 || Execution: 59.81s